@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tags_wrapper {
  :global {
    .ant-tabs-tabpane {
      margin-top: 48px;
    }
  }
}

.tabs_hander {
  :global {
    .ant-tabs-nav {
      height: 48px;
      padding-left: 12px;
      z-index: 1000;

      .ant-tabs-nav-list {
        align-items: center;
      }

      .ant-tabs-tab {
        padding: 6px 6px 6px 12px !important;
        border: unset;
        margin: 0 4px !important;
        border-radius: 8px !important;
        user-select: none;

        .ant-tabs-tab-remove {
          z-index: 10;
          display: flex;
          margin-left: 4px;
          margin-bottom: -1px;
        }
      }

      .ant-tabs-tab-active {
        background: @colorPrimary !important;

        .ant-dropdown-trigger {
          display: flex;
        }

        .ant-tabs-tab-btn {
          color: #ffffff;
        }

        .ant-tabs-tab-remove {
          color: #ffffff;
        }
      }
    }
  }
}

.drop_down_span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: transparent;
}

.tabs_full {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  overflow: hidden auto;
  background: #fff;

  :global {
    .ant-tabs-nav {
      height: 0 !important;
      overflow: hidden;
    }

    .ant-tabs-tabpane {
      margin-top: 0px;
    }
  }

  .tabs_hander {
    height: 0 !important;
  }
}

.maxSizeExit {
  position: fixed;
  top: -45px;
  left: 50%;
  z-index: 9999;
  display: none;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  font-size: 45px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    top: 0;
  }
}
