.typeit {
  width: 520px;
  margin: 10px auto;
  font-size: 20px;
  font-family: cursive;
  text-align: left;
  transition: all 0.5s;
}

.numberStyle {
  line-height: 0;
  text-align: center;

  :global {
    .lightd-number-roll-animate {
      font-size: 22px;
    }

    .lightd-number-roll-animate-dom {
      width: 13px;
    }

    .lightd-number-roll-animate-dom-del {
      width: 10px;
    }
  }
}
